# Lecture

###### DataFrame = Series+Series+ ...

###### 인덱스 column 지정하기

In [26]:
url='https://bit.ly/dsa-01-order'
order=pd.read_csv(url, index_col='id')
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

In [27]:
order.index

Int64Index([1, 2, 3, 4, 5, 6, 7], dtype='int64', name='id')

In [28]:
order.columns

Index(['user_id', 'product_id', 'date', 'price', 'address', 'state'], dtype='object')

In [29]:
columns=['user_id', 'product_id', 'date', 'amount', 'address', 'result']
order.columns=columns
order

    user_id  product_id        date  amount  address     result
id
1         3           9  2017-01-01     500    Seoul  confirmed
2         1           7  2017-01-03     700    Seoul  confirmed
3         3           8  2017-01-03     900  Daejeon  confirmed
4         4           2  2017-01-07     500      NaN   canceled
5         7           3  2017-01-09     700  Incheon  confirmed
6         5           7  2017-01-09     600    Busan   canceled
7         2           5  2017-01-10     200      NaN   canceled

In [30]:
order['result'].unique()

array(['confirmed', 'canceled'], dtype=object)

In [31]:
order['result'].value_counts()

confirmed    4
canceled     3
Name: result, dtype: int64

In [32]:
order['result']=order['result'].replace('confirmed', 'confirm').replace('canceled', 'cancel')
order

    user_id  product_id        date  amount  address   result
id
1         3           9  2017-01-01     500    Seoul  confirm
2         1           7  2017-01-03     700    Seoul  confirm
3         3           8  2017-01-03     900  Daejeon  confirm
4         4           2  2017-01-07     500      NaN   cancel
5         7           3  2017-01-09     700  Incheon  confirm
6         5           7  2017-01-09     600    Busan   cancel
7         2           5  2017-01-10     200      NaN   cancel

In [33]:
pd.isnull(order['address'])

id
1    False
2    False
3    False
4     True
5    False
6    False
7     True
Name: address, dtype: bool

In [34]:
order['address'].notnull()

id
1     True
2     True
3     True
4    False
5     True
6     True
7    False
Name: address, dtype: bool

In [35]:
a=pd.np.nan
pd.isnull(a)

C:\Users\Public\anaconda\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead
  """Entry point for launching an IPython kernel.

True

In [36]:
order['date']=pd.to_datetime(order['date'])
order['date'].dt.year

id
1    2017
2    2017
3    2017
4    2017
5    2017
6    2017
7    2017
Name: date, dtype: int64

#### 행렬 접근하기

In [37]:
#order.date
order['date']

id
1   2017-01-01
2   2017-01-03
3   2017-01-03
4   2017-01-07
5   2017-01-09
6   2017-01-09
7   2017-01-10
Name: date, dtype: datetime64[ns]

In [38]:
order[['date','amount','result']]

         date  amount   result
id
1  2017-01-01     500  confirm
2  2017-01-03     700  confirm
3  2017-01-03     900  confirm
4  2017-01-07     500   cancel
5  2017-01-09     700  confirm
6  2017-01-09     600   cancel
7  2017-01-10     200   cancel

In [39]:
columns=['date','amount','result']
order[columns]

         date  amount   result
id
1  2017-01-01     500  confirm
2  2017-01-03     700  confirm
3  2017-01-03     900  confirm
4  2017-01-07     500   cancel
5  2017-01-09     700  confirm
6  2017-01-09     600   cancel
7  2017-01-10     200   cancel

In [40]:
order.loc[1]

user_id                         3
product_id                      9
date          2017-01-01 00:00:00
amount                        500
address                     Seoul
result                    confirm
Name: 1, dtype: object

In [41]:
order.loc[1]['date']

Timestamp('2017-01-01 00:00:00')

#### 행렬 동시접근

In [42]:
order.loc[1, 'date']

Timestamp('2017-01-01 00:00:00')

In [43]:
order.loc[1]['date']

Timestamp('2017-01-01 00:00:00')

In [44]:
%timeit order.loc[1, 'date']

10.8 µs ± 292 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

In [45]:
%timeit order.loc[1]['date']

165 µs ± 3.79 µs per loop (mean ± std. dev. of 7 runs, 10000 loops each)

In [46]:
order.loc[[1,3,7]]

    user_id  product_id       date  amount  address   result
id
1         3           9 2017-01-01     500    Seoul  confirm
3         3           8 2017-01-03     900  Daejeon  confirm
7         2           5 2017-01-10     200      NaN   cancel

In [47]:
ids=[1,3,7]
order.loc[ids]

    user_id  product_id       date  amount  address   result
id
1         3           9 2017-01-01     500    Seoul  confirm
3         3           8 2017-01-03     900  Daejeon  confirm
7         2           5 2017-01-10     200      NaN   cancel

In [48]:
order.loc[[1,3,7],['date','amount']]

         date  amount
id
1  2017-01-01     500
3  2017-01-03     900
7  2017-01-10     200

In [49]:
%timeit order.at[1, 'date']

6.77 µs ± 269 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

#### 색인

In [50]:
order[order['date']=='2017-01-03']

    user_id  product_id       date  amount  address   result
id
2         1           7 2017-01-03     700    Seoul  confirm
3         3           8 2017-01-03     900  Daejeon  confirm

In [51]:
order[order['date']!='2017-01-09']

    user_id  product_id       date  amount  address   result
id
1         3           9 2017-01-01     500    Seoul  confirm
2         1           7 2017-01-03     700    Seoul  confirm
3         3           8 2017-01-03     900  Daejeon  confirm
4         4           2 2017-01-07     500      NaN   cancel
7         2           5 2017-01-10     200      NaN   cancel

In [52]:
order[order['amount']>=500]

    user_id  product_id       date  amount  address   result
id
1         3           9 2017-01-01     500    Seoul  confirm
2         1           7 2017-01-03     700    Seoul  confirm
3         3           8 2017-01-03     900  Daejeon  confirm
4         4           2 2017-01-07     500      NaN   cancel
5         7           3 2017-01-09     700  Incheon  confirm
6         5           7 2017-01-09     600    Busan   cancel

In [53]:
confirm=order['result'] == 'confirm'
high=order['amount']>=500
order[confirm & high]

    user_id  product_id       date  amount  address   result
id
1         3           9 2017-01-01     500    Seoul  confirm
2         1           7 2017-01-03     700    Seoul  confirm
3         3           8 2017-01-03     900  Daejeon  confirm
5         7           3 2017-01-09     700  Incheon  confirm

In [54]:
order[confirm | high]

    user_id  product_id       date  amount  address   result
id
1         3           9 2017-01-01     500    Seoul  confirm
2         1           7 2017-01-03     700    Seoul  confirm
3         3           8 2017-01-03     900  Daejeon  confirm
4         4           2 2017-01-07     500      NaN   cancel
5         7           3 2017-01-09     700  Incheon  confirm
6         5           7 2017-01-09     600    Busan   cancel

In [55]:
date_candidates=['2017-01-01','2017-01-03','2017-01-05']
order[order['date'].isin(date_candidates)]

    user_id  product_id       date  amount  address   result
id
1         3           9 2017-01-01     500    Seoul  confirm
2         1           7 2017-01-03     700    Seoul  confirm
3         3           8 2017-01-03     900  Daejeon  confirm

In [56]:
order[order['address'].isnull()]

    user_id  product_id       date  amount address  result
id
4         4           2 2017-01-07     500     NaN  cancel
7         2           5 2017-01-10     200     NaN  cancel

In [57]:
order[order['address'].notnull()]

    user_id  product_id       date  amount  address   result
id
1         3           9 2017-01-01     500    Seoul  confirm
2         1           7 2017-01-03     700    Seoul  confirm
3         3           8 2017-01-03     900  Daejeon  confirm
5         7           3 2017-01-09     700  Incheon  confirm
6         5           7 2017-01-09     600    Busan   cancel

#### 컬럼 추가 ,수정하기

In [58]:
order['card_holder']='KB Cd'
order

    user_id  product_id       date  amount  address   result card_holder
id
1         3           9 2017-01-01     500    Seoul  confirm       KB Cd
2         1           7 2017-01-03     700    Seoul  confirm       KB Cd
3         3           8 2017-01-03     900  Daejeon  confirm       KB Cd
4         4           2 2017-01-07     500      NaN   cancel       KB Cd
5         7           3 2017-01-09     700  Incheon  confirm       KB Cd
6         5           7 2017-01-09     600    Busan   cancel       KB Cd
7         2           5 2017-01-10     200      NaN   cancel       KB Cd

In [59]:
order['order']=[1,2,3,4,5,6,7]
order

,user_id,product_id,date,amount,address,result,card_holder,order
id,,,,,,,,
1,3,9,2017-01-01,500,Seoul,confirm,KB Cd,1
2,1,7,2017-01-03,700,Seoul,confirm,KB Cd,2
3,3,8,2017-01-03,900,Daejeon,confirm,KB Cd,3
4,4,2,2017-01-07,500,NaN,cancel,KB Cd,4
5,7,3,2017-01-09,700,Incheon,confirm,KB Cd,5
6,5,7,2017-01-09,600,Busan,cancel,KB Cd,6
7,2,5,2017-01-10,200,NaN,cancel,KB Cd,7

##### Column 추가하는 방법

In [60]:
order['VIP']=order['amount']>=500
order

,user_id,product_id,date,amount,address,result,card_holder,order,VIP
id,,,,,,,,,
1,3,9,2017-01-01,500,Seoul,confirm,KB Cd,1,True
2,1,7,2017-01-03,700,Seoul,confirm,KB Cd,2,True
3,3,8,2017-01-03,900,Daejeon,confirm,KB Cd,3,True
4,4,2,2017-01-07,500,NaN,cancel,KB Cd,4,True
5,7,3,2017-01-09,700,Incheon,confirm,KB Cd,5,True
6,5,7,2017-01-09,600,Busan,cancel,KB Cd,6,True
7,2,5,2017-01-10,200,NaN,cancel,KB Cd,7,False

##### True, False 아닌 값을 column 추가 하는 방법

In [61]:
order.loc[order['amount']>=500, 'level']='VIP'
order.loc[order['amount']<500, 'level']='Non-VIP'
order

,user_id,product_id,date,amount,address,result,card_holder,order,VIP,level
id,,,,,,,,,,
1,3,9,2017-01-01,500,Seoul,confirm,KB Cd,1,True,VIP
2,1,7,2017-01-03,700,Seoul,confirm,KB Cd,2,True,VIP
3,3,8,2017-01-03,900,Daejeon,confirm,KB Cd,3,True,VIP
4,4,2,2017-01-07,500,NaN,cancel,KB Cd,4,True,VIP
5,7,3,2017-01-09,700,Incheon,confirm,KB Cd,5,True,VIP
6,5,7,2017-01-09,600,Busan,cancel,KB Cd,6,True,VIP
7,2,5,2017-01-10,200,NaN,cancel,KB Cd,7,False,Non-VIP

#### apply: 판다스로는 못하겠는데, 파이썬으로 할 수 있을 때

In [62]:
def is_vip(amount):
    if amount>=500:
        return 'VIP'
    else:
        return 'Non-VIP'

order['level']=order['amount'].apply(is_vip)
order

,user_id,product_id,date,amount,address,result,card_holder,order,VIP,level
id,,,,,,,,,,
1,3,9,2017-01-01,500,Seoul,confirm,KB Cd,1,True,VIP
2,1,7,2017-01-03,700,Seoul,confirm,KB Cd,2,True,VIP
3,3,8,2017-01-03,900,Daejeon,confirm,KB Cd,3,True,VIP
4,4,2,2017-01-07,500,NaN,cancel,KB Cd,4,True,VIP
5,7,3,2017-01-09,700,Incheon,confirm,KB Cd,5,True,VIP
6,5,7,2017-01-09,600,Busan,cancel,KB Cd,6,True,VIP
7,2,5,2017-01-10,200,NaN,cancel,KB Cd,7,False,Non-VIP